# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = py38, py39, py310, py311

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest tests/
